<!DOCTYPE html>
<html lang="uk">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Зареєструватися</title>
    <link rel="stylesheet" href="Style/RegisterStyle.css">
</head>
<body>
    <article id="logInArt">
        <img id="logo" src="Images/LogInPage/BlueLogo.png" alt="Синє лого Рататаску">
        <form>
            <input class="inputBox" type="text" placeholder="Email" required maxlength="50">
            <input id="nicknameInput" class="inputBox" type="text" placeholder="Нікнейм" required maxlength="25">
            <input id="passwordInput" class="inputBox" type="password" placeholder="Пароль" required maxlength="50">
            <input id="loginBtn" class="btn" type="submit" value="ЗАРЕЄСТРУВАТИСЯ" required maxlength="40">
        </form>
        <button id="registerBtn">Увійти</button>
    </article>
</body>
</html>